<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="./image/logo2.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/41db09a670.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
        <!--Header-->
        <header>
            <nav class="head">
                <img src="./image/icon_menu.svg" alt="menu" class="menu">
                <div class="navbar-left">
                    <a href="./index.html"><img src="./image/logo2.png" alt="logo_Virtual_Vista" class="logo_virtual_vista_orange"></a>
                </div>
                <div class="navbar-right">
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./about_us.html">Sobre nosotros</a></li>
                        <li><a href="./registro.html">Regístrate</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="./preguntas.html">Preguntas frecuentes</a></li>

                    </ul>
                </div>

                <ul>
                    <li class="navbar-shopping-cart">
                        <img src="./image/bt_add_to_cart.svg" alt="shopping cart">
                    </li>
                </ul>

                <div class="mobile-menu inactive">
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./about_us.html">Sobre nosotros</a></li>
                        <li><a href="./registro.html">Regístrate</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="./preguntas.html">Preguntas frecuentes</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--/Header-->

                    <!--Cart Container-->
    <aside class="shoppingCartContainer inactive">
        <div class="title-container">
            <img src="./image/icon-flecha.svg" alt="arrow" class="flecha">
            <p class="My-order">Mis órdenes</p>
        </div>

        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="./image/aceite-de-coco-prensado-en-frio-eco-origen.jpg" alt="aceite de coco">
                </figure>
                <p>Aceite de coco</p>
                <p>$14.000</p>
                <img src="./image/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/COLAGENO-x-100.jpg" alt="colágeno">
                </figure>
                <p>Colágeno</p>
                <p>$26.000</p>
                <img src="./image/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/23209 - Vid Natur Citrato de Magnesio y Camu Camu x 200 g.jpg" alt="magnesio">
                </figure>
                <p>Cit. de magnesio</p>
                <p>$32.000</p>
                <img src="./image/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$72.000</p>
            </div>
            <button class="primary-button">
                Ver mi órden
            </button>

        </div>
    </aside>

                 <!--Main-->
    <main class="contenedor_formulario">
        <div class="contenedor_principal">
            <div class="login">
                <div class="form_container">
                    <h1 class="title-registre">Mi cuenta</h1>
    
                    <form action="/" class="form">
                        <div>
                            <label for="name" class="label">Nombre</label>
                            <input type="text" id="name" placeholder="María" class="input input-name">
    
                            <label for="email" class="label">Correo electrónico</label>
                            <input type="text" id="email" placeholder="virtualvista@example.com" class="input input-email">
    
                            <label for="password" class="label">Contraseña</label>
                            <input type="password" id="password" placeholder="*********" class="input input-password">
                        </div>

                        <input type="submit" value="Create" class="primary-button login-button">
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!--Main-->

    <!--Footer-->
    <footer>
        <div class="contacto">
            <div>
                <p><strong>Contacto</strong></p>
            </div>
            <div class="telefonos">
                <p>018000 21 3737</p>
                <p>(605) 3651156</p>
                <p>Whatsapp 315 864 3093</p>
            </div>
        </div>

        <div class="copyright">© Derechos Reservados Keyla Conde</div>
        <div class="siguenos">
            <div><p><strong>Síguenos</strong></p></div>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i></div>
                </div>
        </div>
    </footer>
    <!--/Footer-->

    <script src="./index.js"></script>
</body>
</html>